class Complex ():
	
	def initComplex(self,real,imag):
		self.real = real
		self.imag = imag
		
	def sum(self,c1,c2):
		self.real = c1.real +c2.real
		self.imag = c1.imag + c2.imag
		
	def display(self):
		print(f"{self.real}+{self.imag}i")
	

def make(x):
	print(f"complex number {x}")
	a = int(input("Real Part: "))
	b = int(input("Imaginary Part: "))
	return a,b

c1 = Complex()
c2 = Complex()
c3 = Complex()
a,b = make(1)
c1.initComplex(a,b)
c1.display()

e,f = make(2)
c2.initComplex(e,f)
c2.display()
print("Sum:", end=" ")

c3.sum(c1,c2)
c3.display()
